--cpu Cortex-M4.fp
".\build\application.o"
".\build\startup.o"
".\build\board.o"
".\build\system_mt7687.o"
".\build\sys_init.o"
".\build\bsp_gpio_ept_config.o"
".\build\bsp_flash_config.o"
".\build\cos_api.o"
".\build\dma.o"
".\build\flash_sfc.o"
".\build\gpt.o"
".\build\hal_i2c.o"
".\build\hal_gpc.o"
".\build\hal_gpio_7687.o"
".\build\hal_i2s_internal.o"
".\build\hal_irrx.o"
".\build\hal_lp.o"
".\build\hal_pcnt.o"
".\build\hal_pinmux.o"
".\build\hal_spim.o"
".\build\hal_sys.o"
".\build\hal_trng.o"
".\build\hal_uid.o"
".\build\i2c.o"
".\build\ir_tx.o"
".\build\low_hal_gpio.o"
".\build\low_hal_irrx.o"
".\build\low_hal_irtx.o"
".\build\low_hal_pwm.o"
".\build\low_hal_rtc.o"
".\build\low_hal_wdt.o"
".\build\nvic.o"
".\build\pinmux.o"
".\build\pwm.o"
".\build\sfc.o"
".\build\spi_flash.o"
".\build\spim.o"
".\build\timer.o"
".\build\top.o"
".\build\uart.o"
".\build\hal_adc.o"
".\build\hal_aes.o"
".\build\hal_audio_internal_service.o"
".\build\hal_cache.o"
".\build\hal_cache_internal.o"
".\build\hal_des.o"
".\build\hal_dwt.o"
".\build\hal_eint.o"
".\build\hal_flash.o"
".\build\hal_gdma.o"
".\build\hal_gpio.o"
".\build\hal_gpt.o"
".\build\hal_i2c_master.o"
".\build\hal_i2s.o"
".\build\hal_irtx.o"
".\build\hal_log.o"
".\build\hal_md5.o"
".\build\hal_misc.o"
".\build\hal_mpu.o"
".\build\hal_mpu_internal.o"
".\build\hal_nvic.o"
".\build\hal_nvic_internal.o"
".\build\hal_pwm.o"
".\build\hal_rtc.o"
".\build\hal_sha.o"
".\build\hal_spi_master.o"
".\build\hal_spi_slave.o"
".\build\hal_uart.o"
".\build\hal_wdt.o"
".\build\hci_log.o"
".\build\hal_efuse.o"
".\build\hal_sleep_driver.o"
".\build\hal_sleep_manager.o"
".\build\syslog.o"
".\build\startup_mt7687.o"
"Libraries\prebuilt\driver\chip\mt7687\lib\libhal_protected_CM4_Keil.lib"
".\build\clock.o"
".\build\device.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kservice.o"
".\build\mem.o"
".\build\mempool.o"
".\build\object.o"
".\build\scheduler.o"
".\build\thread.o"
".\build\src_timer.o"
".\build\cpuport.o"
".\build\context_rvds.o"
".\build\backtrace.o"
".\build\div0.o"
".\build\showmem.o"
".\build\serial.o"
".\build\completion.o"
".\build\dataqueue.o"
".\build\pipe.o"
".\build\portal.o"
".\build\ringbuffer.o"
".\build\workqueue.o"
--library_type=microlib --diag_suppress 6340,6329,6314 --strict --scatter ".\flash.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\rtthread-mt76xx.map" -o .\build\rtthread-mt76xx.axf