--cpu Cortex-M3
".\build\netio.o"
".\build\application.o"
".\build\startup.o"
".\build\24lcxx.o"
".\build\fm25lx.o"
".\build\board.o"
".\build\i2c.o"
".\build\rtc.o"
".\build\serial.o"
".\build\stm32f2_eth.o"
".\build\stm32f2xx_it.o"
".\build\usart.o"
".\build\system_stm32f2xx.o"
".\build\misc.o"
".\build\stm32f2xx_adc.o"
".\build\stm32f2xx_can.o"
".\build\stm32f2xx_crc.o"
".\build\stm32f2xx_cryp.o"
".\build\stm32f2xx_cryp_aes.o"
".\build\stm32f2xx_cryp_des.o"
".\build\stm32f2xx_cryp_tdes.o"
".\build\stm32f2xx_dac.o"
".\build\stm32f2xx_dbgmcu.o"
".\build\stm32f2xx_dcmi.o"
".\build\stm32f2xx_dma.o"
".\build\stm32f2xx_exti.o"
".\build\stm32f2xx_flash.o"
".\build\stm32f2xx_fsmc.o"
".\build\stm32f2xx_gpio.o"
".\build\stm32f2xx_hash.o"
".\build\stm32f2xx_hash_md5.o"
".\build\stm32f2xx_hash_sha1.o"
".\build\stm32f2xx_i2c.o"
".\build\stm32f2xx_iwdg.o"
".\build\stm32f2xx_pwr.o"
".\build\stm32f2xx_rcc.o"
".\build\stm32f2xx_rng.o"
".\build\stm32f2xx_rtc.o"
".\build\stm32f2xx_sdio.o"
".\build\stm32f2xx_spi.o"
".\build\stm32f2xx_syscfg.o"
".\build\stm32f2xx_tim.o"
".\build\stm32f2xx_usart.o"
".\build\stm32f2xx_wwdg.o"
".\build\startup_stm32f2xx.o"
".\build\stm32f2x7_eth.o"
".\build\clock.o"
".\build\device.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kservice.o"
".\build\mem.o"
".\build\mempool.o"
".\build\object.o"
".\build\scheduler.o"
".\build\thread.o"
".\build\timer.o"
".\build\cpuport.o"
".\build\context_rvds.o"
".\build\backtrace.o"
".\build\div0.o"
".\build\showmem.o"
".\build\shell.o"
".\build\symbol.o"
".\build\cmd.o"
".\build\finsh_compiler.o"
".\build\finsh_error.o"
".\build\finsh_heap.o"
".\build\finsh_init.o"
".\build\finsh_node.o"
".\build\finsh_ops.o"
".\build\finsh_parser.o"
".\build\finsh_var.o"
".\build\finsh_vm.o"
".\build\finsh_token.o"
".\build\sys_arch.o"
".\build\api_lib.o"
".\build\api_msg.o"
".\build\err.o"
".\build\netbuf.o"
".\build\netdb.o"
".\build\netifapi.o"
".\build\sockets.o"
".\build\tcpip.o"
".\build\def.o"
".\build\dns.o"
".\build\inet_chksum.o"
".\build\init.o"
".\build\ip.o"
".\build\memp.o"
".\build\netif.o"
".\build\pbuf.o"
".\build\raw.o"
".\build\stats.o"
".\build\sys.o"
".\build\tcp.o"
".\build\tcp_in.o"
".\build\tcp_out.o"
".\build\timeouts.o"
".\build\udp.o"
".\build\ethernet.o"
".\build\ethernetif.o"
".\build\lowpan6.o"
".\build\autoip.o"
".\build\dhcp.o"
".\build\etharp.o"
".\build\icmp.o"
".\build\igmp.o"
".\build\ip4.o"
".\build\ip4_addr.o"
".\build\ip4_frag.o"
--strict --scatter ".\build\rtthread-stm32.sct"
--keep *.o(FSymTab) --keep *.o(VSymTab) --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\rtthread-stm32.map" -o .\build\rtthread-stm32.axf