
T2A24 000:279 SEGGER J-Link V4.98e Log File (0010ms, 0274ms total)
T2A24 000:279 DLL Compiled: May  5 2015 11:00:52 (0010ms, 0274ms total)
T2A24 000:279 Logging started @ 2017-09-10 10:00 (0010ms, 0274ms total)
T2A24 000:289 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T2A24 000:289 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0268ms, 0542ms total)
T2A24 000:557 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T2A24 000:557 JLINK_ExecCommand("ProjectFile = "C:\workspace\rtthread-mtk_iot\bsp\gd32f1x0\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0544ms total)
T2A24 000:559 JLINK_ExecCommand("Device = GD32F150C8", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0545ms total)
T2A24 000:560 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T2A24 000:560 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0545ms total)
T2A24 000:560 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0545ms total)
T2A24 000:560 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T2A24 000:562 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0545ms total)
T2A24 000:562 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T2A24 000:562 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T2A24 000:563 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0545ms total)
T2A24 000:564 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0545ms total)
T2A24 000:565 JLINK_SetSpeed(50000) (0000ms, 0545ms total)
T2A24 000:565 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0038ms, 0583ms total)
T2A24 000:603 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0583ms total)
T2A24 000:603 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0583ms total)
T2A24 000:603 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0583ms total)
T2A24 000:603 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0584ms total)
T2A24 000:604 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0584ms total)
T2A24 000:604 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T2A24 000:605 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0585ms total)
T2A24 000:605 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T2A24 000:606 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0586ms total)
T2A24 000:606 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T2A24 000:607 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T2A24 000:607 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0587ms total)
T2A24 000:608 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0588ms total)
T2A24 000:608 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0588ms total)
T2A24 000:608 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0589ms total)
T2A24 000:609 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T2A24 000:609 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0603ms total)
T2A24 000:624 JLINK_ReadReg(R15 (PC))  returns 0x080002A0 (0000ms, 0604ms total)
T2A24 000:624 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0604ms total)
T2A24 000:624 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T2A24 000:624 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T2A24 000:624 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0604ms total)
T2A24 000:624 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0605ms total)
T2A24 000:625 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0605ms total)
T2A24 000:626 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0605ms total)
T2A24 000:626 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0605ms total)
T2A24 000:626 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0605ms total)
T2A24 000:626 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0605ms total)
T2A24 000:627 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0605ms total)
T2A24 000:627 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0605ms total)
T2A24 000:627 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0605ms total)
T2A24 000:628 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0607ms total)
T2A24 000:629 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0607ms total)
T2A24 000:629 JLINK_ReadReg(R15 (PC))  returns 0x080002A0 (0000ms, 0607ms total)
T2A24 000:629 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0607ms total)
T2A24 000:719 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0607ms total)
T2A24 000:719 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0623ms total)
T2A24 000:735 JLINK_ReadReg(R15 (PC))  returns 0x080002A0 (0000ms, 0623ms total)
T2A24 000:735 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0623ms total)
T2A24 000:935 JLINK_ReadMem (0x080002A0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080002A0) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0624ms total)
T2858 001:688 JLINK_SetBPEx(Addr = 0x08000868, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0624ms total)
T2858 001:688 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0626ms total)
T2858 001:790 JLINK_IsHalted()  returns TRUE (0002ms, 0628ms total)
T2858 001:792 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T2858 001:792 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T2858 001:792 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T2858 001:792 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T2858 001:792 JLINK_ReadReg(R15 (PC))  returns 0x08000868 (0000ms, 0626ms total)
T2858 001:792 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0626ms total)
T2858 001:792 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T2858 001:792 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0626ms total)
T2858 001:792 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0626ms total)
T2858 001:792 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0627ms total)
T2858 001:793 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0628ms total)
T2858 001:794 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0628ms total)
T2858 001:794 JLINK_ReadReg(R0)  returns 0x20000680 (0000ms, 0628ms total)
T2858 001:794 JLINK_ReadReg(R1)  returns 0x20000680 (0000ms, 0628ms total)
T2858 001:794 JLINK_ReadReg(R2)  returns 0x20000680 (0001ms, 0629ms total)
T2858 001:795 JLINK_ReadReg(R3)  returns 0x20000680 (0000ms, 0629ms total)
T2858 001:795 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0629ms total)
T2858 001:795 JLINK_ReadReg(R5)  returns 0x20000620 (0000ms, 0629ms total)
T2858 001:795 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0629ms total)
T2858 001:795 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0629ms total)
T2858 001:795 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0629ms total)
T2858 001:795 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 0629ms total)
T2858 001:795 JLINK_ReadReg(R10)  returns 0x08002FD0 (0000ms, 0629ms total)
T2858 001:795 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0629ms total)
T2858 001:795 JLINK_ReadReg(R12)  returns 0x20000660 (0000ms, 0629ms total)
T2858 001:795 JLINK_ReadReg(R13 (SP))  returns 0x20000880 (0000ms, 0629ms total)
T2858 001:795 JLINK_ReadReg(R14)  returns 0x0800028F (0000ms, 0629ms total)
T2858 001:795 JLINK_ReadReg(R15 (PC))  returns 0x08000868 (0000ms, 0629ms total)
T2858 001:795 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0629ms total)
T2858 001:795 JLINK_ReadReg(MSP)  returns 0x20000880 (0001ms, 0630ms total)
T2858 001:796 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0630ms total)
T2858 001:796 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0630ms total)
T2A24 001:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF 1D 00 00  returns 0x01 (0000ms, 0630ms total)
T0F20 001:807 
  ***** Error: Connection to emulator lost! (19442067ms, 19442697ms total)
T2A24 19736:057 JLINK_Close() (0000ms, 0630ms total)
T2A24 19736:057  (0000ms, 0630ms total)
T2A24 19736:057 Closed (0000ms, 0630ms total)
