 * Release Notes:
 * v1.0.0 alpha version.
 * v1.0.1 change ated.bin
 * v1.0.1.1 (disable scramble feature)     
 *       A. if license is written, write again will report error rather than return ok.
 * v1.0.1.2  (open scramble feature)
 * v1.0.2  
 *      A. add efuse advanced page.
 *      B. add shortcut to adv-efuse, scramble feature.
 * v1.0.3
 *      A. remove verifing flash jedec id in ated, add the verification in GUI by adding a xml.
 *      B. some optimization in GUI.
 * v1.0.3.1
 *      A. add auth key(security). change GUI,Lib.ATED.
 *      B. Disable feature: get free efuse blocks and burn out all free blocks.
 * v1.0.3.2
 *      A. GUI: Add write BT MAC.
 *      B. GUI: Modify WLAN to Custom Setting.
 *      C. GUI: read new flash size from xml file(white list).
 * v1.0.4
 *      A. modify version for SDK release.
 * v1.0.5
 *      A. support a new type flash.
 *      B. Console mode: new command interface added.